ENV="staging"
GCLOUD_PROJECT_ID="<GCP_PROJECT>"
SQLALCHEMY_DATABASE_URI='<SQL_INSTANCE>'
BACKEND_CORS_ORIGINS=["https://<FRONT_SERVICE_NAME>-<PROJECT_NUMBER>.{{ cookiecutter.gcloud_region }}.run.app"]